# DataAcquisitionSystem_WPF

./: DataAcquisitionSystem_WPF.sln
DataAcquisitionSystem_WPF/: App.xaml  App.xaml.cs  AppSettingsConvention.cs  Bootstrapper.cs  DataAcquisitionSystem_WPF.csproj  DesignTimeViewLocator.cs  ShellView.xaml  ShellView.xaml.cs
DataAcquisitionSystem_WPF.Infrastructure/: ReadMe.txt  Regions.cs
DataAcquisitionSystem_WPF.Infrastructure/PlcServices/: ConnectionStates.cs
DataAcquisitionSystem_WPF.ModbusService/: DataAcquisitionSystem_WPF.ModbusService.csproj  IModbusService.cs  ModbusService.cs
DataAcquisitionSystem_WPF.ViewModels/: DataAcquisitionSystem_WPF.ViewModels.csproj  MainViewModel.cs  ShellViewModel.cs  SwitchToVm.cs  ViewModelLocator.cs
DataAcquisitionSystem_WPF/DataAccess/: DeviceProvider.cs  IDataProvider.cs  ItemProvider.cs  LocalDbContext.cs
DataAcquisitionSystem_WPF/Models/: Device.cs  Item.cs
DataAcquisitionSystem_WPF/ViewModels/: MainViewModel.cs  Plc1ViewModel.cs  Plc2ViewModel.cs  ShellViewModel.cs  SideBarViewModel.cs  StatusBarViewModel.cs  SwitchToVm.cs  ViewModelLocator.cs
DataAcquisitionSystem_WPF/Views/: EventLogView.xaml  EventLogView.xaml.cs  MainView.xaml  MainView.xaml.cs  Plc1View.xaml  Plc1View.xaml.cs  Plc2View.xaml  Plc2View.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
DataAcquisitionSystem_WPF/Views/TitleBar/: TitleBar.xaml  TitleBar.xaml.cs
MvvmFramework/: AssemblySource.cs  AutoViewModelLocator.cs  Behaviors.cs  BootstrapperBase.cs  EventAggregator.cs  Execution.cs  IoC.cs  RelayCommand.cs  ViewModelMappings.cs  WindowManager.cs
